<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:text="WARLINE"
            android:textColor="@color/pgreen"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:id="@+id/email"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="left"
            android:textSize="16dp"
            android:textColor="@color/dgray"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        </TextView>

        <EditText
            android:id="@+id/editEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="text"
            android:textSize="16dp"
            android:textColor="@color/dgray"
            android:padding="2dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:id="@+id/pass"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dgray"
            android:textSize="16dp">
        </TextView>

        <EditText
            android:id="@+id/editPassLogin"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColor="@color/dgray"
            android:padding="2dp">

        </EditText>

        <TextView
            android:id="@+id/forgotpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:linksClickable="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/pgreen"
            android:layout_marginTop="5dp">

        </TextView>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/pgreen"
            android:text="LOGIN"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp">

        </Button>


    </LinearLayout>
</RelativeLayout>